<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <p>
        </p>
        <h1>Hannah Scott</h1>
        <p>
        </p>
        <h2> this is where you can find things that i have done or made.</h2>
        
        <div id="film">
            <h3>film and animation</h3>
            <p>INVERTIGO (2019)</p>
            <p>Personal Space (2019)</p>
        </div>
        
        <div id="art">
            <h3>art</h3>
            <p></p>
            <p></p>
        </div>
        
        <div id="projects">
            <h3>other projects</h3>
            <p>vibes & vino</p>
            <p>Gray Area</p>
            <p>braden storytelling grant</p>
        </div>
        
        
    </body>
</html>


